# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  code: MyString
  active: false
  description: MyText
  parent_id: 1

two:
  name: MyString
  code: MyString
  active: false
  description: MyText
  parent_id: 1
