# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  menarche: MyString
  cycles: MyString
  last_menstruation_date: 2020-11-13
  pregnancies: 1
  labors: 1
  caesarean: 1
  abortions: 1
  living_children: 1
  dead_children: 1
  active_sex_life: false
  family_planning: false
  family_planning_type: MyString

two:
  menarche: MyString
  cycles: MyString
  last_menstruation_date: 2020-11-13
  pregnancies: 1
  labors: 1
  caesarean: 1
  abortions: 1
  living_children: 1
  dead_children: 1
  active_sex_life: false
  family_planning: false
  family_planning_type: MyString
