# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  active: false
  description: MyString
  medical_record_id: 1
  system_revision_id: 1

two:
  active: false
  description: MyString
  medical_record_id: 1
  system_revision_id: 1
