# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  company_id: 1
  process_id: 1
  sub_process_id: 1
  position_id: 1
  area_id: 1
  date: 2019-10-09 17:24:29
  occupational_manager: MyString
  evaluation_manager: MyString
  company_evaluation: MyString
  description: MyText

two:
  name: MyString
  company_id: 1
  process_id: 1
  sub_process_id: 1
  position_id: 1
  area_id: 1
  date: 2019-10-09 17:24:29
  occupational_manager: MyString
  evaluation_manager: MyString
  company_evaluation: MyString
  description: MyText
