# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  active: false
  company_id: 1
  address: MyString

two:
  name: MyString
  description: MyText
  active: false
  company_id: 1
  address: MyString
