data_method: Patient.by_system_disease
chart:
  type: horizontalBar
  options:
    legend:
      display: false
    scales:
      xAxes:
      - scaleLabel:
          display: true
          labelString: Patologías
